# AARTest

./: build.gradle  config.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lion/aartest/: MainActivity.java
com/lion/aartest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lion/aartest/1.0.0/: aartest-1.0.0-sources.jar.md5  aartest-1.0.0-sources.jar.sha1  aartest-1.0.0.aar  aartest-1.0.0.aar.md5  aartest-1.0.0.aar.sha1  aartest-1.0.0.pom  aartest-1.0.0.pom.md5  aartest-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lion/aartest/mylibrary/: Test.java
mylibrary/src/main/res/values/: strings.xml
