apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lion.aartest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def support = rootProject.ext.dependencies
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    api (name: 'mylibrary-release', ext: 'aar')
//    api support["glide"]
    support.each {k, v -> api v }
//    api 'com.alibaba:fastjson:1.1.70.android'
//    implementation 'com.tencent.jg:jg:1.1'
//    api 'com.facebook.android:audience-network-sdk:5.6.0'
}
